<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>My Registration Form</h1>
	<form>
		<table>
			<col width="100">
		    <tbody>
		        <tr>
					<td><label for="first_name"><strong>First Name:</strong></label></td>
		   			<td><input type="text" id="first_name" name="first_name"></td>
		        </tr>
		       	<tr>
					<td><label for="last_name"><strong>Last Name:</strong></label></td>
	    			<td><input type="text" id="last_name" name="last_name"></td>
		        </tr>
		        <tr>
					<td><label for="email"><strong>Email:</strong></label></td>
	    			<td><input type="text" id="email" name="email"></td>
	   	        </tr>
	   	        <tr>
					<td><label for="password"><strong>Password:</strong></label></td>
	    			<td><input type="password" id="password" name="password"></td>
	   	        </tr>
	   	        <tr>
					<td><label for="pwConfirm"><strong>PW Confirm:</strong></label></td>
	    			<td><input type="text" id="pwConfirm" name="pwConfirm"></td>
	   	        </tr>
	   	        <tr>
					<td><label for="birthday"><strong>Birthday:</strong></label></td>
	    			<td><input type="date" id="birthday" name="birthday"></td>
	    			<td><img src="calendar.jpg" height="40" width="40"></td>
	   	        </tr>
	   	        <tr>
		   	       	<td><label for="gender">Male</label>
		   	       	<input type="radio" name="gender" value="male"></td>
					<td><label for="gender">Female</label>
					<input type="radio" name="gender" value="female"></td>
					<td><label for="gender">other</label>
					<input type="radio" name="gender" value="other"></td>
	   	        </tr>
	   	        <tr>
	   	        	<td><label for="aboutYourSelf"><strong>A short description about yourself</strong></label></td>
	   	        </tr>
	   	        <tr>
	   	        	<td><textarea name="text" name="description"></textarea></td>
	   	        </tr>
	   	        <tr>
	   	        	<td>Favorite language</td>
	   	        	<td>
	   	        		<select name="favorite Language">
					    <option value="Html">Html</option>
					    <option value="JavaScript">JavaScript</option>
					    <option value="C++">C++</option>
						</select>
					</td>
	   	        </tr>
		    </tbody>
		</table>
		<input type="submit" value="Submit">
	</form>
</body>
</html>